PORT = 5000

# db_infos
db_username = imniloy8
db_password = hJoHOpOE8RQ2TKn5
LOCAL_DB_URL = "mongodb://localhost:27017/docs-maker"
PRODUCTION_DB_URL = "mongodb+srv://imniloy8:hJoHOpOE8RQ2TKn5@docs-maker.zrzjbtv.mongodb.net/?retryWrites=true&w=majority"