PORT = 5000

# db_infos
db_username = imniloy8
db_password = hJoHOpOE8RQ2TKn5
LOCAL_DB_URL = mongodb://127.0.0.1:27017/docs-maker
PRODUCTION_DB_URL = mongodb+srv://imniloy8:hJoHOpOE8RQ2TKn5@docs-maker.zrzjbtv.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = 87a6963c70f266318770dc8d80bd9e792a631833
JWT_EXPIRY = 86400000